=================================================================

Используемые в .idea элементы

=================================================================

знак '#' используется с целью сокращения

вместо сокращения через '#' используем полное наименование селектора [id="lastName"]

чтобы не вызывалось экранирование ввиде '\"' используем одиночные кавычки ' '

элемент '*' используется, чтобы сокращать наименование искомых селекторов id*='dateOfBirth' вместо id='dateOfBirthInput'

элемент '.' используется, чтобы сокращать наименование классов искомых селекторов ".react-datepicker__year-select"

поиск селектора можно осуществлять не только по 'placeholder' но и, например по 'class'

=================================================================

Методы поиска и определения селекторов

=================================================================

$("[id='userEmail']").setValue("abarashkov@email.ru");

$(byText("Male")).click();

$("[for='gender-radio-1']").click();

$("[placeholder='Mobile Number']").setValue("8999888447");

$("[class*='026']").click();